{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiProvider": {
    "_comment": "OpenRouter. ApiKey NICHT hier eintragen, sondern per 'dotnet user-secrets set AiProvider:ApiKey <key>' (bereits lokal gesetzt).",
    "Endpoint": "https://openrouter.ai/api/v1/chat/completions",
    "Model": "openai/gpt-4o-mini"
  }
}
